CardIdentifier/MainWindow.xaml

<Window x:Class="CardIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardIdentifier"
        mc:Ignorable="d"
        Title="Card Identifier" Height="450" Width="800"
        Background="ForestGreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="TextLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="40" FontStyle="Italic" Foreground="White" >
            <TextBox Background="ForestGreen" BorderBrush="ForestGreen" Name="DisplayTextBox"></TextBox>
        </Label>
        <Button Cursor="Hand" Name="AceOfSpadesButton" Click="Button_Click" Tag="Ace of Spades" Grid.Column="0" Height="207" Padding="0" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <Image Stretch="Fill" Source="Images\Ace_Spades.jpg" ></Image>
        </Button>
        <Button Cursor="Hand" Name="SevenOfClubsButton" Click="Button_Click" Tag="Seven of Spades" Grid.Column="1" Height="207" Padding="0" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <Image Stretch="Fill" Source="Images\7_Clubs.jpg" ></Image>
        </Button>
        <Button Cursor="Hand" Name="FourOfSpadesButton" Click="Button_Click" Tag="Four of Spades" Grid.Column="2" Height="207" Padding="0" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <Image Stretch="Fill" Source="Images\4_Spades.jpg" ></Image>
        </Button>
        <Button Cursor="Hand" Name="FourOfDiamondsButton" Click="Button_Click" Tag="Four of Diamonds" Grid.Column="3" Height="207" Padding="0" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <Image Stretch="Fill" Source="Images\4_Diamonds.jpg" ></Image>
        </Button>
        <Button Cursor="Hand" Name="KingOfHeartsButton" Click="Button_Click" Tag="King of Hearts" Grid.Column="4" Height="207" Padding="0" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <Image Stretch="Fill" Source="Images\King_Hearts.jpg" ></Image>
        </Button>
    </Grid>
</Window>
